;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		admin="john" (USER)
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
		name="my blog"
		registration=0 (BOOLEAN)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.3.0-alpha-2~ynh1
		upgrade=1	from_commit=279716dff5fc79cc84ae2d7799c8094017ac028e
		# 0.4.0-alpha-4~ynh1
		upgrade=1	from_commit=e99273dfb8df763ebbd41d51ee34d92776dfcbf0
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=anmol@datamol.org;yalh@yahoo.com
Notification=yes
;;; Upgrade options
	; commit=279716dff5fc79cc84ae2d7799c8094017ac028e
		name=0.3.0-alpha-2~ynh1
	; commit=e99273dfb8df763ebbd41d51ee34d92776dfcbf0
		name=0.4.0-alpha-4~ynh1
