#!/usr/bin/expect
set timeout 10

set final_path [lindex $argv 0]   
set domain     [lindex $argv 1]
set blog_name  [lindex $argv 2]
set admin      [lindex $argv 3]
set email      [lindex $argv 4]
set port       [lindex $argv 5]


cd $final_path
spawn cargo run

expect "First let's check that you have all the required dependencies. Press Enter to start."

send "\r";

expect "Password:"

send {__PASSWORD__};

send "\r";

expect "Do you prefer a simple setup, or to customize everything?
  1 - Simple setup
  2 - Complete setup"
  
send "2\r";

expect "What is your instance domain?"

send "$domain\r";

expect "What is your instance name?"

send "$blog_name\r";

expect "What is your username? (default: admin)"

send "$admin\r";

expect "What is your email?"

send "$email\r";

expect "What is your password?"

send {__ADMIN_PASS__};

send "\r";

expect "On which port should Plume listen? (default: 7878)"

send "$port\r";

expect "On which address should Plume listen? (default: 0.0.0.0)"

send "127.0.0.1\r";

sleep 10

interact
